* {
    margin: 0;
    padding: 0;
    font-family: 'Merriweather';
}
.logo {
    color:white;
    font-family: 'Montserrat';
    font-size: 1.5rem;
    font-weight: 800;
    margin: 1rem 0 0 1.4rem;
}
.landing {
    display:grid;
    grid-template-columns: 1fr 750px 1fr;
    grid-template-rows: .7fr 1fr 1fr;
    height: 100vh;
    background-color: #ED7B84;
}

#question {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    text-align: center;
    font-size: 2.5rem;
    color: white;
    line-height: 4.2rem;
    animation: fadein 2s;
    -webkit-animation: fadein 2s;
}

@keyframes fadein {
    from {
        opacity:0;
    }
    to {
        opacity:1
    }
}
@-webkit-keyframes fadein {
    from {
        opacity:0;
    }
    to {
        opacity:1
    }
}

.next-btn {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
    width: 13rem;
    margin: 0 auto;
    height: 4rem;
    border-radius: 10px;
    border: none;
    background-color: white;
    color:#eb5757;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.1rem;
    font-family: 'Montserrat';
    font-size: 1.1rem;
    margin-top: 2rem
}

.hvr-grow {
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-property: transform;
    transition-property: transform;
  }
.next-btn:hover, .next-btn:active {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
  }


.next-btn:focus {outline:0;}

.fadeOnSwitch {
    transition: all 1s;
    max-height: 300px;
}

.fadeOnSwitch.pre-animation {
    opacity: 0;
    max-height: 0;;
}

@media only screen and (max-device-width : 1100px) {
    .landing {
        grid-template-columns: auto 370px auto;
        grid-template-rows: 15% 65% 35%;
    }
    #question {
        font-size: 4vh;
        line-height: 3h;
    }
    .btn-focus {
        width: 10rem;
        margin: 0 auto;
        height: 3rem;

    }
    .logo {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
        text-align: center;
        font-size: 1.3rem;
        margin: 0;
        margin-top: 1.5rem
    }

@media only screen and (max-device-width : 380px) {
    .landing {
        grid-template-columns: 40px auto 40px;
        grid-template-rows: 130px 350px 300px;
        height: 100vh;
    }
    #question {
        font-size: 3.5vh;
        line-height: 5.5vh;
    }        
    .btn-focus {
        width: 3rem;
        height: 2rem;
        font-size: 1.5rem;
    }
    .next-btn {
        grid-column: 2 / 3;
        grid-row: 3 / 4;

    }
    .logo {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
        text-align: center;
        font-size: 1.3rem;
        margin: 0;
        margin-top: 2.5rem
    }
}
